<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProjectDevopsAngular</title>
  <base href="/">
  <!-- <base href="/proyect-devops/"> -->
  <!-- <base href="/public/"> -->
  <!-- <base href="E:/devops/project-devops-angular/dist/proyect-devops/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
